# SpringCloud-Demo

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/org/lion/: ClientApplication.java
client/src/main/java/org/lion/service/: ToDoService.java
client/src/main/java/org/lion/serviceclient/config/: WebConfig.java
client/src/main/java/org/lion/serviceclient/controller/: TestController.java
client/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/lion/: SpringCloudGatewayApplication.java
gateway/src/main/java/com/lion/config/: GatewayConfig.java
gateway/src/main/java/com/lion/dynamic/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
microservice/: build.gradle
microservice/src/main/java/org/lion/: MicroserviceApplication.java
microservice/src/main/java/org/lion/microservice/controller/: ServiceController.java
microservice/src/main/java/org/lion/microservice/entity/: User.java
microservice/src/main/java/org/lion/microservice/service/: UserClient.java
microservice/src/main/resources/: application.yml
